"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"C:\Users\gigfr\Documents\Dropbox\Queens\2-thesis\CFCSRC\3-prototype\10- uController\en.stsw-stm32148\STM32F3348-Discovery_FW_V1.0.0\Projects\Demonstration\EWARM\STM32F3348-Discovery_Demo\Exe\STM32F3348-Discovery_Demo.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F3xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F33xx8.board" 




